<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contents/css/style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="./scripts/script.js" type="module"></script>
    <title> String Encryptor and Converter</title>
</head>
<header>

</header>

<body>
    <div class="container">
        <div class="inner-container">
            <form action="">
                <input autocomplete="off" id="text" type="text" placeholder="Enter a text" />
            </form>
            <div class="item">
                <h2>Encryptor to Base64</h2>
                <p class="base64encode">-</p>
            </div>
            <div class="item">
                <h2>Decryptor to Base64</h2>
                <p class="base64decode">-</p>
            </div>
            <div class="item">
                <h2>Converter to Upper Case</h2>
                <p class="upper">-</p>
            </div>
            <div class="item">
                <h2>Converter to Lower Case</h2>
                <p class="lower">-</p>
            </div>
            <div class="item">
                <h2>Converter to Capital Case</h2>
                <p class="capital">-</p>
            </div>
            <div class="item">
                <h2>Converter to Proper Case</h2>
                <p class="proper">-</p>
            </div>
        </div>
    </div>
</body>
<footer>

</footer>

</html>